[uwsgi]
http = 0.0.0.0:8000
chdir = /usr/src/app/
wsgi-file = /usr/src/app/app/wsgi.py
master = true
processes = 2
threads = 2
max-requests = 500
harakiri = 60
stats = 0.0.0.0:5000
buffer-size = 65535
py-autoreload = 1
;touch-reload = /usr/src/app/frontend/assets-tracer.py