worker_processes auto;

events {
  worker_connections  2048;  # Default: 1024
}

http {
server {
    client_max_body_size 100m;

    include /etc/nginx/mime.types;

    listen 80;
    server_name localhost;
    charset utf-8;

    location /users-images {
        default_type image/png;
        proxy_pass http://localstack:4572;
        expires max;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_cache_valid 200 301 302 1y;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      include /etc/nginx/uwsgi_params;
      proxy_pass http://backend:8000;

      client_max_body_size 100m;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }
  }
}
